<!--index.wxml-->
<navigation-bar title="{{title}}" back="{{false}}" color="#fff" background="#000"></navigation-bar>
<view class="navbar">
  <view class="navbar__btn--link">
    <text class="t-icon t-icon-a-bucuohaochiweidaobiaoqingxiaolian"></text>
    <text class="navbar__btn--name">主页</text>
  </view>
  <view class="navbar__btn--link">
    <text class="t-icon t-icon-relashaokao"></text>
    <text class="navbar__btn--name">去下单</text>
  </view>
  <view class="navbar__btn--link">
    <text class="t-icon t-icon-zhu"></text>
    <text class="navbar__btn--name">吃货本人</text>
  </view>
</view>